pipeline {
    agent any
    stages {
        stage('Git Clone') {
            steps {
                git 'https://github.com/submah/maven-helloworld.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Deploy to Tomcat') {
            steps {
                deploy adapters: [tomcat9(credentialsId: 'jenkins-tomcat', path: '', url: 'http://34.125.28.121:8090')], contextPath: 'demo', war: '**/*.war'
            }
        }
    }
}
